# stock_favorite_list

./: README.md
back_end/stock/: build.gradle
back_end/stock/src/main/java/com/bookmark/stock/: StockApplication.java
back_end/stock/src/main/java/com/bookmark/stock/application/bookmark/: BookMarkFacade.java  BookMarkFacadeDto.java
back_end/stock/src/main/java/com/bookmark/stock/application/member/: MemberFacade.java
back_end/stock/src/main/java/com/bookmark/stock/common/: ApiResponse.java
back_end/stock/src/main/java/com/bookmark/stock/common/configs/: CacheConfig.java  QuerydslConfig.java  WebClientConfig.java  WebConfig.java
back_end/stock/src/main/java/com/bookmark/stock/common/constants/: MessageConstants.java  RegexConstants.java
back_end/stock/src/main/java/com/bookmark/stock/common/encoder/: PasswordEncoder.java
back_end/stock/src/main/java/com/bookmark/stock/common/entity/: BaseEntity.java
back_end/stock/src/main/java/com/bookmark/stock/common/exceptions/: BaseException.java  ExceptionInterface.java
back_end/stock/src/main/java/com/bookmark/stock/common/repository/: SoftDeleteRepository.java
back_end/stock/src/main/java/com/bookmark/stock/domain/bookmark/: BookMarkDomainDto.java  BookMarkEnum.java  BookMarkException.java  BookMarkRepository.java  BookMarkService.java
back_end/stock/src/main/java/com/bookmark/stock/domain/member/: MemberDomainDto.java  MemberEntity.java  MemberEnum.java  MemberException.java  MemberRepository.java  MemberService.java
back_end/stock/src/main/java/com/bookmark/stock/domain/stock/: StockAndItemEntity.java  StockApiClient.java  StockCacheRepository.java  StockDomainDto.java  (+6 more)
back_end/stock/src/main/resources/: application.yml
back_end/stock/src/test/java/com/bookmark/stock/: StockApplicationTests.java
(+51 files in other folders)
