plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.9'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.bookmark'
version = '0.0.1-SNAPSHOT'
description = 'Demo project for Spring Boot'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	runtimeOnly 'org.postgresql:postgresql'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

	// macOS용 Netty DNS resolver 추가
	implementation 'io.netty:netty-resolver-dns-native-macos:4.1.104.Final:osx-aarch_64'

	implementation 'org.springframework.boot:spring-boot-starter-validation'

	implementation 'org.mindrot:jbcrypt:0.4'

	implementation 'org.springframework.boot:spring-boot-starter-webflux'

	// ADD CACHE
	implementation 'org.springframework.boot:spring-boot-starter-cache'
	implementation 'com.github.ben-manes.caffeine:caffeine:3.1.8'

	dependencies {
		implementation 'com.querydsl:querydsl-jpa:5.1.0:jakarta'
		annotationProcessor "com.querydsl:querydsl-apt:5.1.0:jakarta"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"
	}

}

tasks.named('test') {
	useJUnitPlatform()
}
